# IVoice

./: IVoice.sln  IVoive_WEB.sln  README.md
IVoice/: GlobalUsings.cs  IVoice.csproj  Program.cs  appsettings.json  libman.json
IVoice/Attributes/: AllowedExtensionAttribute.cs  (+2 more)
IVoive_WEB/: BlobalUsing.cs  IVoive_WEB.csproj  Program.cs  appsettings.json  libman.json
IVoive_WEB/Attributes/: AllowedExtensionAttribute.cs  MaxFileSizeAttribute.cs
IVoive_WEB/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs  RoleController.cs
IVoive_WEB/Data/: ApplicationDbcontext.cs
IVoive_WEB/Models/: ApplicationUser.cs  Cart.cs  ErrorViewModel.cs  FeedBack.cs  Order.cs  OrderDetails.cs  Product.cs
IVoive_WEB/Properties/: launchSettings.json
IVoive_WEB/Services/: IProductServices.cs  ProductServices.cs
IVoive_WEB/Settings/: FileSettings.cs
IVoive_WEB/ViewComponents/: CartViewComponent.cs
IVoive_WEB/ViewModel/: CartOrderViewModel.cs  LoginViweModel.cs  ProductViewModel.cs  Registerviwemodel.cs  RoleViewModel.cs  UpdateProductViewModel.cs
IVoive_WEB/Views/: _ViewImports.cshtml
IVoive_WEB/Views/Account/: Login.cshtml  Register.cshtml
IVoive_WEB/Views/Cart/: Index.cshtml
IVoive_WEB/Views/Home/: Index.cshtml
IVoive_WEB/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
IVoive_WEB/Views/Role/: Index.cshtml  NewRole.cshtml
IVoive_WEB/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml
IVoive_WEB/wwwroot/css/: index.css  site.css  style.css
IVoive_WEB/wwwroot/js/: product-image.js
(+82 files in other folders)
