<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <Content Remove="wwwroot\js\filesize-validator.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\filesize-validator.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\filesize-validator.js" />
    <Content Remove="wwwroot\css\bootstrap.min %281%29.css~RF11eaae6e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\Index.cshtml~RF1f5025c.TMP" />
    <None Remove="Views\Home\Index.cshtml~RF41643fe.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
